version = 2.2.689
platform_min = 6.0
download_url = http://zadig.akeo.ie/downloads/zadig_2.2.exe
release_notes = {\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs22\lang9\tab Zadig 2.2 (2016.01.22)\b0\line\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\f1\fs16 Add USB Serial (CDC) support (\b EXPERIMENTAL\b0 )\par
{\pntext\f2\'B7\tab}Use SHA-256 instead of SHA-1 wherever possible\par
{\pntext\f2\'B7\tab}Fix a possible crash when deleting the private key\par
{\pntext\f2\'B7\tab}embedded drivers:\line WinUSB v6.1.7600.16385, libusb-win32 v1.2.6.0, libusbK v3.0.7.0 & usbser (native)\par
}
