
#ifdef __GNUC__
#define _WIN32_IE 0x0501
#endif

#include <windows.h>
#include <commctrl.h>

#define IDR_MAIN_ICON 128

#define ID_DIALOG_0 10000
#define ID_DIALOG_1 10001
#define ID_DIALOG_2 10002
#define ID_DIALOG_3 10003

#define ID_BUTTON_CANCEL 10003
#define ID_BUTTON_NEXT 10004
#define ID_BUTTON_BACK 10005
#define ID_LIST 10006
#define ID_TEXT_VID 10007
#define ID_TEXT_PID 10008
#define ID_TEXT_MANUFACTURER 10009
#define ID_TEXT_DEV_NAME 10010
#define ID_INFO_TEXT 10012
#define ID_LIST_HEADER_TEXT 10013

#define ID_BUTTON_INSTALLNOW 10014
#define ID_TEXT_MI 10015
#define ID_TEXT_HIGHLIGHT_INFO 10016

#define IDG_MAIN 11000

#define IDL_VID 11010
#define IDL_PID 11011
#define IDL_MI 11012
#define IDL_MANUFACTURER 11013
#define IDL_DEV_NAME 11014
#define IDL_INSTALLING_TEXT 11015

//#define DIALOG_FONT "MS Sans Serif"
#define DIALOG_FONT "Tahoma"
#define DIALOG_FONT_SIZE 8
#define DIALOG_CAPTION "libusb-win32 Inf-Wizard\0"

#ifndef __INF_WIZARD_C__


#define RC_FILE_TYPE      VFT_APP
#define RC_FILE_SUB_TYPE  VFT2_UNKNOWN
#define RC_PRODUCT_STR    DIALOG_CAPTION
#define RC_FILE_NAME_STR  "inf-wizard.exe"

#include "libusb-win32_version.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN_ICON           ICON                    "inf_wizard.ico"

ID_DIALOG_0 DIALOG DISCARDABLE  0,0,310,200 
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION DIALOG_CAPTION
FONT DIALOG_FONT_SIZE, DIALOG_FONT
BEGIN
    DEFPUSHBUTTON   "Next >",ID_BUTTON_NEXT,190,175,50,15
    PUSHBUTTON      "Cancel",ID_BUTTON_CANCEL,250,175,50,15
    GROUPBOX        "Information",IDG_MAIN,10,10,290,155
    LTEXT           0,ID_INFO_TEXT,20,25,270,100
END

ID_DIALOG_1 DIALOG DISCARDABLE  0, 0, 310, 200
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION DIALOG_CAPTION
FONT DIALOG_FONT_SIZE, DIALOG_FONT
BEGIN
    DEFPUSHBUTTON   "Next >",ID_BUTTON_NEXT,190,175,50,15
    PUSHBUTTON      "< Back",ID_BUTTON_BACK,130,175,50,15
    PUSHBUTTON      "Cancel",ID_BUTTON_CANCEL,250,175,50,15
    GROUPBOX        "Device Selection",IDG_MAIN,10,10,290,155
    LTEXT           0,ID_LIST_HEADER_TEXT,20,25,270,30
    CONTROL         "List2",ID_LIST,WC_LISTVIEW, 
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL 
                    | LVS_SHOWSELALWAYS, 20,60,270,95
END

ID_DIALOG_2 DIALOG DISCARDABLE  0, 0, 310, 200
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION DIALOG_CAPTION
FONT DIALOG_FONT_SIZE, DIALOG_FONT
BEGIN
    DEFPUSHBUTTON   "Next >",ID_BUTTON_NEXT,190,175,50,15
    PUSHBUTTON      "< Back",ID_BUTTON_BACK,130,175,50,15
    PUSHBUTTON      "Cancel",ID_BUTTON_CANCEL,250,175,50,15
    EDITTEXT        ID_TEXT_VID, 125, 35,160,14
    EDITTEXT        ID_TEXT_PID, 125, 55,160,14
    EDITTEXT        ID_TEXT_MI, 125, 75,160,14
    EDITTEXT        ID_TEXT_MANUFACTURER, 125, 95,160,14
    EDITTEXT        ID_TEXT_DEV_NAME, 125,115,160,14
    LTEXT           "Vendor ID (hex format)",IDL_VID, 25,35, 95,15, SS_CENTERIMAGE
    LTEXT           "Product ID (hex format)",IDL_PID, 25,55, 95,15, SS_CENTERIMAGE
    LTEXT           "MI (hex format)",IDL_MI, 25,75, 95,15, SS_CENTERIMAGE
    LTEXT           "Manufacturer Name",IDL_MANUFACTURER, 25,95, 95,15, SS_CENTERIMAGE
    LTEXT           "Device Name",IDL_DEV_NAME, 25,115,95,15, SS_CENTERIMAGE
    GROUPBOX        "Device Configuration",IDG_MAIN,10,10,290,155
END

ID_DIALOG_3 DIALOG DISCARDABLE  0,0,310,200 
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION DIALOG_CAPTION
FONT DIALOG_FONT_SIZE, DIALOG_FONT
BEGIN
    PUSHBUTTON      "Done",ID_BUTTON_NEXT, 250,175,50,15
    LTEXT           "",IDL_INSTALLING_TEXT, 70,175,165,15, SS_CENTER
    GROUPBOX        "Information",IDG_MAIN,10,10,290,155
    PUSHBUTTON      "Install Now..",ID_BUTTON_INSTALLNOW, 20,140,70,15
END

ID_MANIFEST RT_MANIFEST "common_controls.manifest"

#endif

