// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 416, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "WDI SetDrv GUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DEVICELIST,17,31,273,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Info",IDC_STATIC,8,148,399,125
    LISTBOX         IDC_INFO,20,160,377,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "USB Device",IDC_STATIC,7,8,400,128
    EDITTEXT        IDC_VID,292,31,27,14,ES_UPPERCASE | WS_DISABLED
    EDITTEXT        IDC_PID,320,31,27,14,ES_UPPERCASE | WS_DISABLED
    CONTROL         "List Only Driverless Devices",IDC_DRIVERLESSONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,52,103,10
    LTEXT           "VID:",IDC_STATIC,293,21,15,8
    LTEXT           "PID:",IDC_STATIC,322,21,15,8
    EDITTEXT        IDC_DRIVER,193,50,75,14,ES_READONLY | WS_DISABLED
    LTEXT           "Current driver:",IDC_STATIC,139,52,51,8
    PUSHBUTTON      "Install Driver",IDC_INSTALL,149,92,112,25
    CONTROL         "Edit Device Name",IDC_EDITNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,66,71,10
    LTEXT           "Extract Folder:",IDC_STATIC,139,70,51,8
    EDITTEXT        IDC_FOLDER,193,68,115,14,ES_AUTOHSCROLL
    CONTROL         "Create Device (Not Plugged)",IDC_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,81,107,10
    LTEXT           "Description:",IDC_STATIC,19,21,39,8
    LTEXT           "MI:",IDC_STATIC,352,21,12,8
    EDITTEXT        IDC_MI,348,31,16,14,ES_UPPERCASE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "libusb.org"
            VALUE "FileDescription", "SetDrv GUI Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "setdrv_gui"
            VALUE "LegalCopyright", "See individual source files, GNU LGPL v2.1 or later."
            VALUE "LegalTrademarks", "http://www.gnu.org/licenses/lgpl-2.1.html"
            VALUE "OriginalFilename", "setdrv_gui.exe"
            VALUE "ProductName", "setdrv_gui"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
