// Microsoft Visual C++ generated resource script.
//
#include "zadig_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#if !defined(BS_SPLITBUTTON)
#define BS_SPLITBUTTON 0x0000000C
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "zadig_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#if !defined(BS_SPLITBUTTON)\r\n"
    "#define BS_SPLITBUTTON 0x0000000C\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// Must reference a manifest for visual styles and elevation\r\n"
    "// Oh, and it must happen at the end, or MinGW will ignore it!\r\n"
    "#if defined(__GNUC__)\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""common_controls_and_elevation.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZADIG               ICON                    "zadig.ico"
IDI_SPLIT               ICON                    "split.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&Device"
    BEGIN
        MENUITEM "&Create New Device",          IDM_CREATE
        MENUITEM "&Load Preset Device",         IDM_OPEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&List All Devices",           IDM_LISTALL
        MENUITEM "&Ignore Hubs or Composite Parents", IDM_IGNOREHUBS, CHECKED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Create a Catalog File",      IDM_CREATECAT, CHECKED
        MENUITEM "&Sign Catalog && Install Autogenerated Certificate", IDM_SIGNCAT, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Advanced Mode",              IDM_ADVANCEDMODE
        POPUP "Log &Verbosity"
        BEGIN
            MENUITEM "&Error",                      IDM_LOGLEVEL_ERROR
            MENUITEM "&Warning",                    IDM_LOGLEVEL_WARNING
            MENUITEM "&Info",                       IDM_LOGLEVEL_INFO
            MENUITEM "&Debug",                      IDM_LOGLEVEL_DEBUG
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Online &Help",                IDM_ONLINEHELP
        MENUITEM "Open &Certificate Manager",   IDM_CERTMGR
        MENUITEM "&About",                      IDM_ABOUT
    END
END

IDR_INSTALLSPLIT MENU
BEGIN
    POPUP "Dummy Popup"
    BEGIN
        MENUITEM "Install Driver",              IDM_SPLIT_INSTALL, CHECKED
        MENUITEM "Install WCID Driver",         IDM_SPLIT_WCID
        MENUITEM "Install Filter Driver",       IDM_SPLIT_FILTER
        MENUITEM "Extract Files (Don't Install)", IDM_SPLIT_EXTRACT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 382, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zadig"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,6,2,369,35
    PUSHBUTTON      "Install Driver",IDC_INSTALLXP,162,66,94,29,BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "Install Driver",IDC_INSTALLVISTA,"Button",BS_SPLITBUTTON | BS_MULTILINE | WS_TABSTOP,162,66,94,29
    PUSHBUTTON      "",IDC_BROWSE,256,66,15,29
    COMBOBOX        IDC_DEVICELIST,12,15,332,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEVICEEDIT,12,15,332,13,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Edit",IDC_EDITNAME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,346,13,25,18
    GROUPBOX        "",IDC_STATIC,6,32,272,72
    LTEXT           "Driver",IDC_STATIC_DRIVER,14,46,21,14
    EDITTEXT        IDC_DRIVER,40,44,98,14,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "USB ID",IDC_VIDPID,14,65,23,10,SS_NOTIFY
    EDITTEXT        IDC_VID,40,63,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PID,70,63,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MI,100,63,17,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VID_REPORT,118,62,16,15,NOT WS_VISIBLE
    LTEXT           "WCID",IDC_STATIC_WCID,14,84,21,9,SS_NOTIFY
    EDITTEXT        IDC_WCID_BOX,40,82,14,14,ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WCID,55,82,44,14,ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    // NOTE: MinGW DOES not display ICONS with SS_CENTERIMAGE amd we need this attribute to get exact positioning
    // of the green and orange icons on Win7 or later => use LTEXT. However, as soon as Visual Studio edits this
    // file, LTEXT will be reverted to ICON and icons will no longer display... You have been warned!
    LTEXT           "",IDC_GRARR_ICON,139,40,24,24,SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "",IDC_ORARR_ICON,139,38,24,26,SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "ð",IDC_RARR,142,43,17,15,SS_NOTIFY | NOT WS_VISIBLE
    EDITTEXT        IDC_TARGET,162,44,98,14,ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_TARGETSPIN,"msctls_updown32",UDS_ARROWKEYS,260,44,11,14,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,278,32,97,72
    CONTROL         106,IDC_THIS_SPACE_FOR_RENT,"Static",SS_BITMAP | SS_CENTERIMAGE,281,43,89,54
    EDITTEXT        IDC_INFO,12,109,357,162,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    GROUPBOX        "",IDC_GROUPLOG,6,99,369,199
    PUSHBUTTON      "Clear Log",IDC_CLEAR,137,276,50,14
    PUSHBUTTON      "Save Log",IDC_SAVE,192,276,50,14
    ICON            "",IDC_WCID_ICON,42,83,20,20,SS_NOTIFY | SS_REALSIZEIMAGE
    CONTROL         "<a>?</a>",IDC_WCID_HELP,"SysLink",WS_TABSTOP,34,81,6,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zadig"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDI_ZADIG,IDC_ABOUT_ICON,10,21,20,20
    LTEXT           "Zadig v2.0.0.147",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2010-2011 Pete Batard",IDC_STATIC,41,40,139,8
    DEFPUSHBUTTON   "OK",IDOK,167,72,50,14,WS_GROUP
    LTEXT           "Part of the libwdi project:",IDC_STATIC,41,27,77,8,SS_NOPREFIX
    CONTROL         "<a href=""http://libwdi.sf.net"">http://libwdi.sf.net</a>",IDC_URL,
                    "SysLink",WS_TABSTOP,121,27,90,14
END

IDD_NOTIFICATION DIALOGEX 0, 0, 263, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Zadig"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_NOTIFICATION_LINE,0,0,263,39
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,263,38
    ICON            32516,IDC_NOTIFICATION_ICON,6,6,20,20
    LTEXT           "",IDC_NOTIFICATION_TEXT,35,10,219,20
    PUSHBUTTON      "Close",IDC_NOTIFICATION_CLOSE,211,44,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,147
 PRODUCTVERSION 2,0,0,147
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "http://libwdi.sf.net"
            VALUE "CompanyName", "akeo.ie"
            VALUE "FileDescription", "Zadig Application"
            VALUE "FileVersion", "2, 0, 0, 147"
            VALUE "InternalName", "zadig"
            VALUE "LegalCopyright", "GNU LGPL v3 or later"
            VALUE "LegalTrademarks", "http://www.gnu.org/copyleft/lesser.html"
            VALUE "OriginalFilename", "zadig.exe"
            VALUE "ProductName", "zadig"
            VALUE "ProductVersion", "2, 0, 0, 147"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 306
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 62
    END

    IDD_NOTIFICATION, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WDI                 BITMAP                  "wdi.bmp"
#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// Must reference a manifest for visual styles and elevation
// Oh, and it must happen at the end, or MinGW will ignore it!
#if defined(__GNUC__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "common_controls_and_elevation.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

