// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 407, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zadig"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Info",IDC_STATIC,8,163,392,197
    GROUPBOX        "USB Device",IDC_STATIC,8,6,391,58
    EDITTEXT        IDC_VID,57,41,30,14,ES_UPPERCASE | WS_DISABLED
    EDITTEXT        IDC_PID,129,41,29,14,ES_UPPERCASE | WS_DISABLED
    LTEXT           "Vendor ID:",IDC_STATIC,21,43,36,8
    LTEXT           "Product ID:",IDC_STATIC,91,43,38,8
    EDITTEXT        IDC_DRIVER,278,41,65,14,ES_READONLY | WS_DISABLED
    LTEXT           "Current Driver:",IDC_STATIC_DRIVER,227,43,50,8
    PUSHBUTTON      "Install Driver",IDC_INSTALL,136,117,135,40
    CONTROL         "Edit Desc.",IDC_EDITNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,23,47,10
    EDITTEXT        IDC_FOLDER,140,81,131,14,ES_AUTOHSCROLL
    CONTROL         "Create New Device",IDC_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,74,77,10
    LTEXT           "Interface ID:",IDC_STATIC_MI,162,43,43,8
    EDITTEXT        IDC_MI,207,41,16,14,ES_UPPERCASE | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE,271,81,39,14
    COMBOBOX        IDC_DEVICELIST,20,20,323,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INFO,13,175,376,160,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear Log",IDC_CLEAR,149,341,50,14
    PUSHBUTTON      "Save Log",IDC_SAVE,204,341,50,14
    CONTROL         "",IDC_TARGETSPIN,"msctls_updown32",UDS_ARROWKEYS,104,81,11,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGET,20,81,84,14,ES_READONLY | WS_DISABLED
    CONTROL         "Extract Files Only",IDC_EXTRACTONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,88,71,10
    GROUPBOX        "Target Driver",IDC_STATIC_TARGET,8,68,118,35
    GROUPBOX        "Extract To:",IDC_STATIC_FOLDER,133,68,186,35
END

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zadig"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "Zadig, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2010 Pete Batard",IDC_STATIC,41,40,114,8
    DEFPUSHBUTTON   "OK",IDOK,167,72,50,14,WS_GROUP
    LTEXT           "Part of the libwdi project:",IDC_STATIC,41,27,77,8,SS_NOPREFIX
    LTEXT           "http://libusb.org/wiki/libwdi",IDC_URL,120,27,87,8,SS_NOPREFIX | SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "libusb.org"
            VALUE "FileDescription", "Zadig Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "zadig"
            VALUE "LegalCopyright", "See individual source files, GNU LGPL v2.1 or later."
            VALUE "LegalTrademarks", "http://www.gnu.org/licenses/lgpl-2.1.html"
            VALUE "OriginalFilename", "zadig.exe"
            VALUE "ProductName", "zadig"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 405
        BOTTOMMARGIN, 360
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "List Only Driverless Devices", IDM_DRIVERLESSONLY, CHECKED
        MENUITEM "Advanced Mode",               IDM_ADVANCEDMODE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
    END
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

