// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// Must reference a manifest for visual styles and elevation\r\n"
    "// Oh, and it must happen at the end, or MinGW will ignore it!\r\n"
    "#if defined(__GNUC__)\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""common_controls_and_elevation.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "zadig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&Device"
    BEGIN
        MENUITEM "&Create New Device",          IDM_CREATE
        MENUITEM "&Load Preset Device",         IDM_OPEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&List All Devices",           IDM_LISTALL
        MENUITEM "&Ignore Hubs or Composite Parents", IDM_IGNOREHUBS, CHECKED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Extract Files Only (Don't Install)", IDM_EXTRACT
        MENUITEM "&Create a Catalog File",      IDM_CREATECAT, CHECKED
        MENUITEM "&Sign Catalog && Install Autogenerated Certificate", IDM_SIGNCAT, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Advanced Mode",              IDM_ADVANCEDMODE
        POPUP "Log &Verbosity"
        BEGIN
            MENUITEM "&Error",                      IDM_LOGLEVEL_ERROR
            MENUITEM "&Warning",                    IDM_LOGLEVEL_WARNING
            MENUITEM "&Info",                       IDM_LOGLEVEL_INFO
            MENUITEM "&Debug",                      IDM_LOGLEVEL_DEBUG
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Online &Help",                IDM_ONLINEHELP
        MENUITEM "Open &Certificate Manager",   IDM_CERTMGR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 410, 379
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zadig"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Info",IDC_STATIC,8,159,382,197
    GROUPBOX        "Device",IDC_DEVICEGROUP,7,5,394,34
    EDITTEXT        IDC_VID,29,55,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PID,79,55,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "VID:",IDC_STATIC,14,57,15,14
    LTEXT           "PID:",IDC_STATIC,64,57,15,14
    EDITTEXT        IDC_DRIVER,194,55,64,14,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC_DRIVER,165,57,28,14
    PUSHBUTTON      "Install Driver",IDC_INSTALL,159,125,93,29
    CONTROL         "Edit Name",IDC_EDITNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,19,42,10
    EDITTEXT        IDC_FOLDER,165,94,189,14,ES_AUTOHSCROLL
    LTEXT           "MI:",IDC_STATIC_MI,115,57,12,14
    EDITTEXT        IDC_MI,127,55,17,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE,355,94,39,14
    COMBOBOX        IDC_DEVICELIST,13,17,332,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INFO,13,171,370,160,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear Log",IDC_CLEAR,151,336,50,14
    PUSHBUTTON      "Save Log",IDC_SAVE,206,336,50,14
    CONTROL         "",IDC_TARGETSPIN,"msctls_updown32",UDS_ARROWKEYS,383,55,11,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGET,289,55,94,14,ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Details",IDC_DETAILSGROUP,8,43,144,33
    GROUPBOX        "Extract Files To:",IDC_STATIC_FOLDER,160,81,241,35
    EDITTEXT        IDC_DEVICEEDIT,13,17,332,13,NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Target:",IDC_STATIC,263,57,25,14
    GROUPBOX        "Driver",IDC_DRIVERGROUP,160,43,241,33
END

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zadig"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDI_ICON1,IDC_ABOUT_ICON,10,21,20,20
    LTEXT           "Zadig, Version 1.1.1.142",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2010-2011 Pete Batard",IDC_STATIC,41,40,139,8
    DEFPUSHBUTTON   "OK",IDOK,167,72,50,14,WS_GROUP
    LTEXT           "Part of the libwdi project:",IDC_STATIC,41,27,77,8,SS_NOPREFIX
    CONTROL         "<a href=""http://libwdi.akeo.ie"">http://libwdi.akeo.ie</a>",IDC_URL,
                    "SysLink",WS_TABSTOP,121,27,90,14
END

IDD_NOTIFICATION DIALOGEX 0, 0, 263, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Zadig"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_NOTIFICATION_LINE,0,0,263,39
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,263,38
    ICON            32516,IDC_NOTIFICATION_ICON,6,6,20,20
    LTEXT           "",IDC_NOTIFICATION_TEXT,35,10,219,20
    PUSHBUTTON      "Close",IDC_NOTIFICATION_CLOSE,211,44,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,142
 PRODUCTVERSION 1,1,1,142
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "http://libwdi.akeo.ie"
            VALUE "CompanyName", "akeo.ie"
            VALUE "FileDescription", "Zadig Application"
            VALUE "FileVersion", "1, 1, 1, 142"
            VALUE "InternalName", "zadig"
            VALUE "LegalCopyright", "GNU LGPL v3 or later"
            VALUE "LegalTrademarks", "http://www.gnu.org/copyleft/lesser.html"
            VALUE "OriginalFilename", "zadig.exe"
            VALUE "ProductName", "zadig"
            VALUE "ProductVersion", "1, 1, 1, 142"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 409
        BOTTOMMARGIN, 367
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// Must reference a manifest for visual styles and elevation
// Oh, and it must happen at the end, or MinGW will ignore it!
#if defined(__GNUC__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "common_controls_and_elevation.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

