// Microsoft Visual C++ generated resource script.
//
#include "zadig_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#if !defined(IDC_STATIC)
#define IDC_STATIC -1
#endif
#if !defined(BS_SPLITBUTTON)
#define BS_SPLITBUTTON 0x0000000C
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "zadig_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#if !defined(IDC_STATIC)\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "#if !defined(BS_SPLITBUTTON)\r\n"
    "#define BS_SPLITBUTTON 0x0000000C\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// Must reference a manifest for visual styles and elevation\r\n"
    "// Oh, and it must happen at the end, or MinGW will ignore it!\r\n"
    "#if defined(__GNUC__)\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""common_controls_and_elevation.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZADIG               ICON                    "zadig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&Device"
    BEGIN
        MENUITEM "&Create New Device",          IDM_CREATE
        MENUITEM "&Load Preset Device",         IDM_OPEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&List All Devices",           IDM_LISTALL
        MENUITEM "&Ignore Hubs or Composite Parents", IDM_IGNOREHUBS, CHECKED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Create a Catalog File",      IDM_CREATECAT, CHECKED
        MENUITEM "&Sign Catalog && Install Autogenerated Certificate", IDM_SIGNCAT, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Advanced Mode",              IDM_ADVANCEDMODE
        POPUP "Log &Verbosity"
        BEGIN
            MENUITEM "&Error",                      IDM_LOGLEVEL_ERROR
            MENUITEM "&Warning",                    IDM_LOGLEVEL_WARNING
            MENUITEM "&Info",                       IDM_LOGLEVEL_INFO
            MENUITEM "&Debug",                      IDM_LOGLEVEL_DEBUG
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Online &Help",                IDM_ONLINEHELP
        MENUITEM "Open &Certificate Manager",   IDM_CERTMGR
        MENUITEM "&Update Policy and Settings", IDM_UPDATES
        MENUITEM "&About",                      IDM_ABOUT
    END
END

IDR_INSTALLSPLIT MENU
BEGIN
    POPUP "Dummy Popup"
    BEGIN
        MENUITEM "Install &Driver",             IDM_SPLIT_INSTALL, CHECKED
        MENUITEM "Install &WCID Driver",        IDM_SPLIT_WCID
        MENUITEM "Install &Filter Driver",      IDM_SPLIT_FILTER
        MENUITEM "E&xtract Files (Don't Install)", IDM_SPLIT_EXTRACT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 382, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zadig"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,6,2,369,35
    CONTROL         "Install Driver",IDC_INSTALL,"Button",BS_SPLITBUTTON | BS_MULTILINE | WS_TABSTOP,162,66,94,29
    PUSHBUTTON      "",IDC_BROWSE,256,66,15,29
    COMBOBOX        IDC_DEVICELIST,12,15,332,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEVICEEDIT,12,15,332,13,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Edit",IDC_EDITNAME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,346,13,25,18
    GROUPBOX        "",IDC_STATIC,6,32,272,72
    LTEXT           "Driver",IDC_STATIC_DRIVER,14,46,21,14
    EDITTEXT        IDC_DRIVER,40,44,98,14,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "USB ID",IDC_VIDPID,14,65,23,10,SS_NOTIFY
    EDITTEXT        IDC_VID,40,63,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PID,70,63,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MI,100,63,17,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VID_REPORT,118,62,16,15,NOT WS_VISIBLE
    ICON            "",IDC_FILTER_ICON,145,60,20,20,SS_NOTIFY | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "WCID",IDC_STATIC_WCID,14,84,18,9,SS_NOTIFY
    EDITTEXT        IDC_WCID_BOX,40,82,14,14,ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WCID,55,82,44,14,ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "ð",IDC_RARR,142,44,17,14,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_TARGET,162,44,98,14,ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_TARGETSPIN,"msctls_updown32",UDS_ARROWKEYS,260,44,11,14,WS_EX_TRANSPARENT
    CONTROL         IDB_ZADIG,IDC_THIS_SPACE_FOR_RENT,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,278,37,97,66
    EDITTEXT        IDC_INFO,12,109,357,162,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    GROUPBOX        "",IDC_GROUPLOG,6,99,369,199
    PUSHBUTTON      "Clear Log",IDC_CLEAR,137,276,50,14
    PUSHBUTTON      "Save Log",IDC_SAVE,192,276,50,14
    ICON            "",IDC_WCID_ICON,42,83,20,20,SS_NOTIFY | SS_REALSIZEIMAGE
    LTEXT           "?",IDC_WCID_URL,34,81,6,13,SS_NOTIFY
    LTEXT           "More Information",IDC_LINKS,296,43,76,10
    LTEXT           "WinUSB (libusb)",IDC_LIBUSB_URL,297,54,65,9,SS_NOTIFY
    LTEXT           "libusb-win32",IDC_LIBUSB0_URL,297,65,42,9,SS_NOTIFY
    LTEXT           "libusbK",IDC_LIBUSBK_URL,297,76,25,9,SS_NOTIFY
    LTEXT           "WinUSB (Microsoft)",IDC_WINUSB_URL,297,87,65,9,SS_NOTIFY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 287, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zadig"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDI_ZADIG,IDC_ABOUT_ICON,11,8,20,20
    DEFPUSHBUTTON   "OK",IDOK,231,183,50,14,WS_GROUP
    PUSHBUTTON      "License",IDC_ABOUT_LICENSE,46,183,50,14,WS_GROUP
    CONTROL         "",IDC_ABOUT_COPYRIGHTS,"RichEdit20W",ES_MULTILINE | ES_READONLY | WS_VSCROLL,46,96,235,81,WS_EX_STATICEDGE
    CONTROL         "",IDC_ABOUT_BLURB,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP,46,7,235,89
    PUSHBUTTON      "Updates",IDC_ABOUT_UPDATES,100,183,50,14,NOT WS_VISIBLE | WS_GROUP
END

IDD_NOTIFICATION DIALOGEX 0, 0, 263, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Zadig"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_NOTIFICATION_LINE,0,0,263,39
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,263,38
    ICON            OCR_UP,IDC_NOTIFICATION_ICON,6,6,20,20
    LTEXT           "",IDC_NOTIFICATION_TEXT,35,10,219,20
    DEFPUSHBUTTON   "No",IDNO,206,44,50,14
    PUSHBUTTON      "More information",IDC_MORE_INFO,8,44,63,14,NOT WS_VISIBLE
    PUSHBUTTON      "Yes",IDYES,154,44,50,14,NOT WS_VISIBLE
END

IDD_LICENSE DIALOGEX 0, 0, 335, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zadig License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,278,185,50,16
    EDITTEXT        IDC_LICENSE_TEXT,7,7,321,176,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_UPDATE_POLICY DIALOGEX 0, 0, 287, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update policy and settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDI_ZADIG,IDC_ABOUT_ICON,11,8,20,20
    DEFPUSHBUTTON   "Close",IDCANCEL,221,172,50,14,WS_GROUP
    CONTROL         "",IDC_POLICY,"RichEdit20W",WS_VSCROLL | 0x804,46,8,235,130,WS_EX_STATICEDGE
    COMBOBOX        IDC_UPDATE_FREQUENCY,133,155,66,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Check for updates:",IDS_UPDATE_FREQUENCY_TXT,52,157,80,11
    LTEXT           "Include beta versions:",IDS_INCLUDE_BETAS_TXT,52,173,80,11
    COMBOBOX        IDC_INCLUDE_BETAS,133,171,36,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Settings",IDS_UPDATE_SETTINGS_GRP,45,145,161,46
    PUSHBUTTON      "Check Now",IDC_CHECK_NOW,221,154,50,14
    GROUPBOX        "",IDS_CHECK_NOW_GRP,210,145,71,46
END

IDD_NEW_VERSION DIALOGEX 0, 0, 384, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check For Updates"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,167,244,50,14,WS_GROUP
    CONTROL         "",IDC_RELEASE_NOTES,"RichEdit20W",WS_VSCROLL | 0x804,15,77,352,88,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Download",IDC_DOWNLOAD,293,211,74,14,WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,15,212,270,11
    GROUPBOX        "Release Notes",IDS_NEW_VERSION_NOTES_GRP,8,63,367,111
    LTEXT           "A newer version is available. Please download the latest version!",IDS_NEW_VERSION_AVAIL_TXT,10,32,366,8
    LTEXT           "[...]",IDC_YOUR_VERSION,10,8,366,8
    LTEXT           "[...]",IDC_LATEST_VERSION,10,19,366,8
    CTEXT           "Click here to go to the website",IDC_WEBSITE,10,49,366,9,SS_NOTIFY
    GROUPBOX        "Download",IDS_NEW_VERSION_DOWNLOAD_GRP,8,177,367,58
    EDITTEXT        IDC_DOWNLOAD_URL,15,191,351,13,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,682,701
 PRODUCTVERSION 2,3,682,701
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "akeo.ie"
            VALUE "FileDescription", "Zadig"
            VALUE "FileVersion", "2.3.701"
            VALUE "InternalName", "Zadig"
            VALUE "LegalCopyright", "© 2010-2017 Pete Batard (GPL v3)"
            VALUE "LegalTrademarks", "http://www.gnu.org/copyleft/gpl.html"
            VALUE "OriginalFilename", "zadig.exe"
            VALUE "ProductName", "Zadig"
            VALUE "ProductVersion", "2.3.701"
            VALUE "Comments", "http://libwdi.akeo.ie"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_NOTIFICATION, DIALOG
    BEGIN
    END

    IDD_LICENSE, DIALOG
    BEGIN
    END

    IDD_UPDATE_POLICY, DIALOG
    BEGIN
    END

    IDD_NEW_VERSION, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZADIG               BITMAP                  "zadig.bmp"
#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// Must reference a manifest for visual styles and elevation
// Oh, and it must happen at the end, or MinGW will ignore it!
#if defined(__GNUC__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "common_controls_and_elevation.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

