// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// Must reference a manifest for visual styles and elevation\r\n"
    "// Oh, and it must happen at the end, or MinGW will ignore it!\r\n"
    "#if defined(__GNUC__)\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""common_controls_and_elevation.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "zadig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Device"
    BEGIN
        MENUITEM "Create New",                  IDM_CREATE
        MENUITEM "Open Preselected",            IDM_OPEN
    END
    POPUP "Options"
    BEGIN
        MENUITEM "List All Devices",            IDM_LISTALL
        MENUITEM "Ignore Hubs or Composite Parents", IDM_IGNOREHUBS, CHECKED, INACTIVE
        MENUITEM "Extract Files Only (Don't Install)", IDM_EXTRACT
        MENUITEM "Advanced Mode",               IDM_ADVANCEDMODE
        POPUP "Log Level"
        BEGIN
            MENUITEM "Error",                       IDM_LOGLEVEL_ERROR
            MENUITEM "Warning",                     IDM_LOGLEVEL_WARNING
            MENUITEM "Info",                        IDM_LOGLEVEL_INFO
            MENUITEM "Debug",                       IDM_LOGLEVEL_DEBUG
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Online Help",                 IDM_ONLINEHELP
        MENUITEM "About",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 407, 365
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zadig"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Info",IDC_STATIC,8,146,392,197
    GROUPBOX        "USB Device",IDC_STATIC,8,4,391,58
    EDITTEXT        IDC_VID,57,41,30,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PID,129,41,29,14,ES_UPPERCASE | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Vendor ID:",IDC_STATIC,21,43,36,8
    LTEXT           "Product ID:",IDC_STATIC,91,43,38,8
    EDITTEXT        IDC_DRIVER,279,41,64,14,ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Current Driver:",IDC_STATIC_DRIVER,228,43,50,8,NOT WS_VISIBLE
    PUSHBUTTON      "Install Driver",IDC_INSTALL,152,112,103,29
    CONTROL         "Edit Desc.",IDC_EDITNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,23,47,10
    EDITTEXT        IDC_FOLDER,163,81,180,14,ES_AUTOHSCROLL
    LTEXT           "Interface ID:",IDC_STATIC_MI,162,43,43,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MI,207,41,17,14,ES_UPPERCASE | ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE,347,81,39,14
    COMBOBOX        IDC_DEVICELIST,20,21,323,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INFO,13,158,376,160,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear Log",IDC_CLEAR,151,323,50,14
    PUSHBUTTON      "Save Log",IDC_SAVE,206,323,50,14
    CONTROL         "",IDC_TARGETSPIN,"msctls_updown32",UDS_ARROWKEYS,120,81,11,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGET,20,81,100,14,ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Target Driver",IDC_STATIC_TARGET,8,68,134,35
    GROUPBOX        "Extract To:",IDC_STATIC_FOLDER,152,68,247,35
    EDITTEXT        IDC_DEVICEEDIT,20,21,323,13,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zadig"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDI_ICON1,IDC_ABOUT_ICON,10,21,20,20
    LTEXT           "Zadig, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2010 Pete Batard",IDC_STATIC,41,40,114,8
    DEFPUSHBUTTON   "OK",IDOK,167,72,50,14,WS_GROUP
    LTEXT           "Part of the libwdi project:",IDC_STATIC,41,27,77,8,SS_NOPREFIX
    CONTROL         "<a href=""http://libusb.org/wiki/libwdi"">http://libusb.org/wiki/libwdi</a>",IDC_URL,
                    "SysLink",WS_TABSTOP,121,27,90,14
END

IDD_NOTIFICATION DIALOGEX 0, 0, 263, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Zadig"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_NOTIFICATION_LINE,0,0,263,39
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,263,38
    ICON            32516,IDC_NOTIFICATION_ICON,6,6,20,20
    LTEXT           "",IDC_NOTIFICATION_TEXT,35,10,219,20
    PUSHBUTTON      "Close",IDC_NOTIFICATION_CLOSE,211,44,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,121
 PRODUCTVERSION 1,0,2,121
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "http://libusb.org/wiki/libwdi"
            VALUE "CompanyName", "libusb.org"
            VALUE "FileDescription", "Zadig Application"
            VALUE "FileVersion", "1, 0, 2, 121"
            VALUE "InternalName", "zadig"
            VALUE "LegalCopyright", "See individual source files, GNU LGPL v2.1 or later."
            VALUE "LegalTrademarks", "http://www.gnu.org/licenses/lgpl-2.1.html"
            VALUE "OriginalFilename", "zadig.exe"
            VALUE "ProductName", "zadig"
            VALUE "ProductVersion", "1, 0, 2, 121"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 406
        BOTTOMMARGIN, 345
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// Must reference a manifest for visual styles and elevation
// Oh, and it must happen at the end, or MinGW will ignore it!
#if defined(__GNUC__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "common_controls_and_elevation.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

